
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
